<html>
  <head>
    <title>EME?</title>
    <style>
      body {
        position: relative;
        height: 100vh;
        width: 100vw;
      }
      table {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -25vh 0 0 -25vw;
        width: 50vh;
        height: 50vh;
        font-size: 5em;
        font-family: sans-serif;
        font-variant: small-caps;
        text-align: center;
      }
      td {
        padding: 10px;
      }
      .yes {
        background-color: #4dac26;
      }
      .no {
        background-color: #d7191c;
      }
      .probably {
        background-color: #2c7bb6;
      }
      .github {
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>widevine</td>
        <td id=widevine></td>
      </tr>
      <tr>
        <td>playready</td>
        <td id=playready></td>
      </tr>
      <tr>
        <td>clearkey</td>
        <td id=clearkey></td>
      </tr>
      <tr>
        <td>fairplay</td>
        <td id=fairplay></td>
    </table>
    <a class="github" href="https://github.com/gkatsev/isemesupportedyet">
      <img src="https://img.shields.io/badge/Github-Issue%3F%20Submit%20a%20pull%20request-lightgrey">
    </a>
    <script src="./index.js"></script>
    <script>
      checkConfig([{
        "initDataTypes": ["cenc"],
        "audioCapabilities": [{
          "contentType": "audio/mp4;codecs=\"mp4a.40.2\""
        }],
        "videoCapabilities": [{
          "contentType": "video/mp4;codecs=\"avc1.42E01E\""
        }],
        distinctiveIdentifier: 'required'
      }]);
    </script>
  </body>
</html>
